views/index.jade
extends layout

block content
  h1= title
  section(id="todoapp")
    header(id="header")
      h1 todos
      input(id="new-todo" placeholder="What needs to be done?" autofocus)
    section(id="main")
      input(id="toggle-all" type="checkbox")
      label(for="toggle-all") MArk all as complete
      ul(id="todo-list")
    footer(id="footer")
  div(id="info")
    p Double-click to edit a todo
    p Written by giorgix

  script(type="text/template" id="item-template")
    div(class="view")
      input(class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>)
      label <%= title %>
      button(class="destroy")
    input(class="edit" value="<%= title %>")
  script(type="text/template" id="stats-template")
    span(id="todo-count")
      strong <%= remaining %>
      <%= remaining === 1 ? 'item' : 'items' %> left
    ul(id="filters")
      li
        a(class="selected" href="#") All
      li
        a(href="#/active") Active
      li
        a(href="#/completed") Completed
    <% if (completed) { %>
    button(id="clear-completed") Clear completed (<%= completed %>)
    <% } %>

public/index.html

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Todo App</title>
    <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" />
  </head>
  <body>
    
  <section id="todoapp">
    <header id="header">
      <h1> todos </h1>
      <input id="new-todo" placeholder="What needs to be done?" autofocus>
    </header>
    <section id="main">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all"> MArk all as complete </label>
      <ul id="todo-list"></ul>
    </section>
    <footer id="footer"></footer>
  </section>
  <div id="info">
    <p> Double-click to edit a todo</p>
    <p> Written by giorgix</p>
  </div>

  <script type="text/template" id="item-template">
    <div class="view">
      <input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
      <label <%= title %></label>
      <button class="destroy"></button>
    </div>
    <input class="edit" value="<%= title %>">
  </script>
  <script type="text/template" id="stats-template">
    <span id="todo-count">
      <strong <%= remaining %></strong>
      <%= remaining === 1 ? 'item' : 'items' %> left
    </span>
    <ul id="filters">
      <li>
        <a class="selected" href="#"> All</a>
      <li>
        <a href="#/active"> Active</a>
      <li>
        <a href="#/completed"> Completed</a>
    <% if  completed> { %>
    <button id="clear-completed"> Clear completed (<%= completed %>)</button>
    <% } %>
  </script>

  <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript" />
  <script src="bower_components/underscore/underscore-min.js" type="text/javascript" />
  <script src="bower_components/backbone/backbone.js" type="text/javascript" />
  <script src="javascripts/models/todo.js" type="text/javascript" />
  <script src="javascripts/collections/todos.js" type="text/javascript" />
  <script src="javascripts/views/todos.js" type="text/javascript" />
  <script src="javascripts/views/app.js" type="text/javascript" />
  <script src="javascripts/routers/router.js" type="text/javascript" />
  <script src="javascripts/app.js" type="text/javascript" />
      
  </body>
</html>
